inputXmlFile=data/TSQL.xml
selectsFile=data/selectsFileTSQL.txt
pathToIdFile=data/pathToIdFileTSQL.txt
generatePathsFile=true
grammar=2
inputQuery=SELECT * FROM products WHERE (price BETWEEN 1.0 AND 2.0) AND (quantity BETWEEN 1000 AND 2000)